{
  "name": "ZeeAi",
  "short_name": "ZeeAi",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#111111",   // Match your app background
  "theme_color": "#111111",        // Match app theme
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}